CustomActivity/ActivityDesigner1.xaml

<sap:ActivityDesigner
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="CustomActivity.ActivityDesigner1" Height="184" Width="331"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-64">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.ColumnSpan="2" Content="ここにアクティビティの仕様を書けば後々便利そう"/>

        <Label Content="input" Grid.Row="1" />
        <sapv:ExpressionTextBox 
        Expression="{Binding ModelItem.Input, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
        ExpressionType="{x:Type s:String}"
        HintText="Enter a string"
        OwnerActivity="{Binding ModelItem}"
        MaxLines="1" Grid.Column="1" Grid.Row="1" />

        <Label Content="output" Grid.Row="2"/>
        <sapv:ExpressionTextBox 
        Expression="{Binding ModelItem.Output, ConverterParameter=Out, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
        ExpressionType="{x:Type s:String}"
        HintText="Enter a string"
        OwnerActivity="{Binding ModelItem}"
        MaxLines="1" Grid.Column="1" Grid.Row="2" />

    </Grid>
</sap:ActivityDesigner>
